**********************
Usuario
**********************

Select_Usuario=SELECT * FROM `Usuario` WHERE `DNI`=?

Select_Usuario_Password=SELECT `DNI`, `Contraseña` FROM `Usuario` WHERE `DNI`=?

Insert_Usuario=INSERT INTO `Usuario`(`DNI`, `Nombre`, `Apellidos`, `Contraseña`, `Correo`, `Telefono`) VALUES (?, ?, ?, ?, ?, ?)

Update_Usuario=UPDATE `Usuario` SET `Nombre`=?, `Apellidos`=?, `Correo`=?, `Telefono`=? WHERE `DNI`=?

Update_Password=UPDATE `Usuario` SET `Contraseña`=? WHERE `DNI`=?

Delete_Usuario=DELETE FROM `Usuario` WHERE `DNI`=?

**********************
CuentaBancaria
**********************

Select_Cuenta_Bancaria=SELECT * FROM `CuentaBancaria` WHERE `IdCuenta`=?

Select_Bizum=SELECT `EstadoBizum` FROM `CuentaBancaria` WHERE `IdCuenta`=?

Select_Cuenta_Bancaria_Usuario=SELECT `IdCuenta` FROM `Usuario-Cuenta` WHERE `IdUsuario`=?

Insert_Cuenta_Bancaria=INSERT INTO `CuentaBancaria`(`IdCuenta`, `Saldo`, `TipoCuenta`, `EstadoBizum`) VALUES (?, ?, ?, ?)

Update_Saldo=UPDATE `CuentaBancaria` SET `Saldo`=? WHERE `IdCuenta`=?

Update_Bizum=UPDATE `CuentaBancaria` SET `EstadoBizum`=? WHERE `IdCuenta`=?

Delete_Cuenta_Bancaria=DELETE FROM `CuentaBancaria` WHERE `IdCuenta`=?

**********************
Tarjeta
**********************

Select_Tarjeta=SELECT * FROM `Tarjeta` WHERE `NumeroTarjeta`=?

Select_Tarjeta_Usuario=SELECT * FROM `Tarjeta` WHERE `IdCliente`=?

Insert_Tarjeta=INSERT INTO `Tarjeta`(`NumeroTarjeta`, `Pin`, `Tipo`, `IdCliente`, `IdCuenta`) VALUES (?, ?, ?, ?, ?)

Update_Pin=UPDATE `Tarjeta` SET `Pin`=? WHERE `NumeroTarjeta`=?

Delete_Tarjeta=DELETE FROM `Tarjeta` WHERE `NumeroTarjeta`=?

**********************
Transaccion
**********************

Select_Transaccion=SELECT * FROM `Transaccion` WHERE `IdTransaccion`=?

Select_Transaccion_Cuenta_Origen=SELECT * FROM `Transaccion` WHERE `IdCuentaOrigen`=?

Select_Transaccion_Operacion=SELECT * FROM `Transaccion` WHERE `Operacion`=?

Select_Transaccion_Fecha=SELECT * FROM `Transaccion` WHERE Date(Fecha)=?

Insert_Transaccion=INSERT INTO `Transaccion`(`IdTransaccion`, `Cantidad`, `Operacion`, `Fecha`, `Comentario`, `IdCuentaDestino`, `IdCuentaOrigen`) VALUES (?, ?, ?, ?, ?, ?, ?)

Delete_Transaccion=DELETE FROM `Transaccion` WHERE `IdTransaccion`=?
