**********************
Usuario
**********************

Select_Usuario=SELECT `Nombre`, `Apellidos`, `Correo`, `Direccion`, `Telefono` FROM `Usuario` WHERE `DNI`=?

Select_Usuario_Cuenta_Bancaria=SELECT `IdCuenta`, `Rol` FROM `Usuario-Cuenta` WHERE `IdUsuario`=?

Select_Usuario_Tarjeta=SELECT GROUP_CONCAT(DISTINCT `NumeroTarjeta` SEPARATOR ',') FROM `Tarjeta` WHERE `IdCliente`=? GROUP BY `IdCliente`

Select_Usuario_Password=SELECT `DNI`, `Password`, `Rol` FROM `Usuario` WHERE `DNI`=?

Select_Password=SELECT `Password`, `Salt`, `Rol` FROM `Password` WHERE `DNI`=?

Select_Usuario_Cuentas=SELECT `DNI`, GROUP_CONCAT(DISTINCT `IdCuenta` SEPARATOR ',') FROM `Usuario`, `Usuario-Cuenta` WHERE `DNI`=`IdUsuario` GROUP BY `DNI`

Insert_Usuario=INSERT INTO `Usuario`(`DNI`, `Nombre`, `Apellidos`, `Password`, `Correo`, `Direccion`, `Telefono`) VALUES (?, ?, ? , 'no sirve', ?, ?, ?)

Insert_Password=INSERT INTO `Password`(`DNI`, `Password`, `Salt`, `Rol`, `CambioDisponible`, `CambioObligatorio`) VALUES (?, ?, ?, ?, ?, ?)

Update_Usuario=UPDATE `Usuario` SET `Nombre`=?, `Apellidos`=?, `Correo`=?, `Direccion`=?, `Telefono`=? WHERE `DNI`=?

Update_Password=UPDATE `Password` SET `Password`=?, `CambioDisponible`=?, `CambioObligatorio`=? WHERE `DNI`=?

Delete_Usuario=DELETE FROM `Usuario` WHERE `DNI`=?

Delete_Password=DELETE FROM `Password` WHERE `DNI`=?

**********************
CuentaBancaria
**********************

Select_Cuenta_Bancaria=SELECT * FROM `CuentaBancaria` WHERE `IdCuenta`=?

Select_Cuenta_Bancaria_Titular=SELECT `IdUsuario` FROM `Usuario-Cuenta` WHERE `IdCuenta`=? AND `Rol`='Titular'

Select_Cuenta_Bancaria_Cotitular=SELECT `IdUsuario` FROM `Usuario-Cuenta` WHERE `IdCuenta`=? AND `Rol`='Cotitular'

Select_Cuenta_Bancaria_Bizum=SELECT `EstadoBizum` FROM `CuentaBancaria` WHERE `IdCuenta`=?

Select_Cuenta_Bancaria_Usuario=SELECT `IdUsuario`, `Rol` FROM `Usuario-Cuenta` WHERE `IdCuenta`=?

Select_Cuenta_Bancaria_Telefono=SELECT `IdCuenta` FROM `CuentaBancaria-Bizum` WHERE `Telefono`=?

Insert_Cuenta_Bancaria=INSERT INTO `CuentaBancaria`(`IdCuenta`, `Saldo`, `TipoCuenta`, `EstadoBizum`) VALUES (?, ?, ?, ?)

Insert_Cuenta_Bancaria_Bizum=INSERT INTO `CuentaBancaria-Bizum`(`IdCuenta`, `Telefono`) VALUES (?, ?)

Insert_Cuenta_Bancaria_Usuario=INSERT INTO `Usuario-Cuenta`(`IdUsuario`, `IdCuenta`, `Rol`) VALUES (?, ?, ?)

Update_Cuenta_Bancaria_Saldo=UPDATE `CuentaBancaria` SET `Saldo`=? WHERE `IdCuenta`=?

Update_Cuenta_Bancaria_Bizum=UPDATE `CuentaBancaria` SET `EstadoBizum`=? WHERE `IdCuenta`=?

Delete_Cuenta_Bancaria=DELETE FROM `CuentaBancaria` WHERE `IdCuenta`=?

Delete_Cuenta_Bancaria_Usuario=DELETE FROM `Usuario-Cuenta` WHERE `IdCuenta`=?

Delete_Cuenta_Bancaria_Bizum=DELETE FROM `CuentaBancaria-Bizum` WHERE `IdCuenta`=?

**********************
Tarjeta
**********************

Select_Tarjeta=SELECT * FROM `Tarjeta` WHERE `NumeroTarjeta`=?

Select_Tarjeta_Usuario=SELECT * FROM `Tarjeta` WHERE `IdCliente`=?

Insert_Tarjeta=INSERT INTO `Tarjeta`(`NumeroTarjeta`, `Pin`, `Tipo`, `IdCliente`, `IdCuenta`) VALUES (?, ?, ?, ?, ?)

Update_Pin=UPDATE `Tarjeta` SET `Pin`=? WHERE `NumeroTarjeta`=?

Delete_Tarjeta=DELETE FROM `Tarjeta` WHERE `NumeroTarjeta`=?

**********************
Transaccion
**********************

Select_Transaccion=SELECT * FROM `Transaccion` WHERE `IdTransaccion`=?

Select_Transaccion_Cuenta_Origen=SELECT * FROM `Transaccion` WHERE `IdCuentaOrigen`=?

Select_Transaccion_Cuenta=SELECT * FROM `Transaccion` WHERE (`IdCuentaOrigen` OR `IdCuentaDestino`)=?

Select_Transaccion_Operacion=SELECT * FROM `Transaccion` WHERE `Operacion`=?

Select_Transaccion_Fecha=SELECT * FROM `Transaccion` WHERE Date(Fecha)=?

Insert_Transaccion=INSERT INTO `Transaccion`(`IdTransaccion`, `Cantidad`, `Operacion`, `Fecha`, `Comentario`, `IdCuentaOrigen`, `IdCuentaDestino`) VALUES (?, ?, ?, ?, ?, ?, ?)

Delete_Transaccion=DELETE FROM `Transaccion` WHERE `IdTransaccion`=?

**********************
Bizum
**********************

Select_Bizum=SELECT * FROM `Bizum` WHERE `IdTransaccion`=?

Select_Bizum_Telefono_Origen=SELECT * FROM `Bizum` WHERE `TelefonoOrigen`=?

Select_Bizum_Operacion=SELECT * FROM `Bizum` WHERE `Operacion`=?

Insert_Bizum=INSERT INTO `Bizum`(`IdTransaccion`, `Cantidad`, `Operacion`, `Fecha`, `Comentario`, `TelefonoOrigen`, `TelefonoDestino`) VALUES (?, ?, ?, ?, ?, ?, ?)

Delete_Bizum=DELETE FROM `Bizum` WHERE `IdTransaccion`=?
